
http://blog.jocha.se/tech/ad-user-pictures-in-windows-10 

Get Active Directory pictures in Windows 10
Updated: November 12, 2017 | 69 comments | Tags: Active Directory, GPO, PowerShell, Profile, usertile, VBs, Windows 10 


I�ve been working on implementing Windows 10 at a company.
They wanted to import a photo of all the users to the Active Directory, and have all the other systems pull the pictures from it. I primarily focused on Windows clients, Lync and SharePoint. 


Set-ADPicture.ps1

Set-ADPicture.vbs 


